<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TV_1_IDXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/TV_1_IDXML"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageSwitcher
        android:id="@+id/IS_1_IDXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV_1_IDXML"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleX="8"
        android:scaleY="8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/B_1_IDXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/B_1_IDXML"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/B_2_IDXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/B_2_IDXML"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>